apiVersion: v1
kind: ConfigMap
metadata:
  name: zalenium-kubernetes-config
  namespace: zalenium
data:
  ZALENIUM_KUBERNETES_CPU_REQUEST: "250m"
  ZALENIUM_KUBERNETES_CPU_LIMIT: "500m"
  ZALENIUM_KUBERNETES_MEMORY_REQUEST: "500Mi"
  ZALENIUM_KUBERNETES_MEMORY_LIMIT: "1Gi"
  OVERRIDE_WAIT_TIME: "5m"
