apiVersion: v1
kind: ConfigMap
metadata:
  name: zalenium-config
  namespace: zalenium
data:
  desiredContainers: '2'
  maxDockerSeleniumContainers: '4'
  sauceLabsEnabled: 'false'
  browserStackEnabled: 'false'
  testingBotEnabled: 'false'
  startTunnel: 'false'
  videoRecordingEnabled: 'true'
  screenWidth: '1900'
  screenHeight: '1880'
  timeZone: 'Asia/Tokyo'
  sendAnonymousUsageInfo: 'true'
  debugEnabled: 'true'
  logJson: 'false'
  logbackConfigFilePath: 'logback.xml'
  seleniumImageName: 'elgalu/selenium'
  maxTestSessions: '1'
  keepOnlyFailedTests: 'false'
  retentionPeriod: '3'
